AMD HSA Code Object
  Version 1.0
HSAIL 
  Version: 1.0
  Profile: FULL  Machine model: LARGE  Default float rounding: NEAR
ISA
  Vendor AMD  Arch AMDGPU  Version 8:0:3
Producer 'AMD HSA Runtime Finalizer' Version 1:0
Producer options
  '-hsa_call_convention=0 -O2'

Segments (total 2):
  Segment (0)
    Type: GLOBAL_PROGRAM     Flags: 0x00000006
    Image Size: 64     Memory Size: 64     Align: 8     VAddr: 0
  Segment (1)
    Type: CODE_AGENT     Flags: 0x00000005
    Image Size: 440     Memory Size: 440     Align: 256     VAddr: 256

Data Sections (total 2):
  Section .hsadata_global_program (Index 4)
    Type: 1     Flags: 0x00100003
    Size:  64     Address: 0     Align: 8
    Data:
      0000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  Section .hsatext (Index 5)
    Type: 1     Flags: 0x00c00007
    Size:  440     Address: 256     Align: 256

Relocation Sections (total 0):

Symbols (total 9):
  Symbol &ZZ4mainEN3_EC__019__cxxamp_trampolineEPiiiS0_ii (Index 1):
    Section: .hsatext     Section Offset: 0
    VAddr: 256     Size: 440     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &signal_Xmalloc (Index 2):
    Section: .hsadata_global_program     Section Offset: 0
    VAddr: 0     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &signal_malloc (Index 3):
    Section: .hsadata_global_program     Section Offset: 8
    VAddr: 8     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_a_address (Index 4):
    Section: .hsadata_global_program     Section Offset: 16
    VAddr: 16     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_b_address (Index 5):
    Section: .hsadata_global_program     Section Offset: 24
    VAddr: 24     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_c_address (Index 6):
    Section: .hsadata_global_program     Section Offset: 32
    VAddr: 32     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_x_address (Index 7):
    Section: .hsadata_global_program     Section Offset: 40
    VAddr: 40     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_y_address (Index 8):
    Section: .hsadata_global_program     Section Offset: 48
    VAddr: 48     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_z_address (Index 9):
    Section: .hsadata_global_program     Section Offset: 56
    VAddr: 56     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE

AMD Kernel Code for &ZZ4mainEN3_EC__019__cxxamp_trampolineEPiiiS0_ii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac004000):
    granulated_workitem_vgpr_count        = 0
    granulated_wavefront_sgpr_count        = 1
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x90000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_vgpr_workitem_id        = X
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  workgroup_group_segment_byte_size        = 4
  kernarg_segment_byte_size        = 32
  wavefront_sgpr_count        = 11
  workitem_vgpr_count        = 4
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

Disassembly:
  asic(VI)
  type(CS)
  
  //
  // amd_kernel_code_t for &ZZ4mainEN3_EC__019__cxxamp_trampolineEPiiiS0_ii (000000000000 - 000000000100)
  //
  //
  // &ZZ4mainEN3_EC__019__cxxamp_trampolineEPiiiS0_ii:
  //
  s_load_dword  s0, s[4:5], 0x04
  s_mov_b32     m0, 0x00010000
  s_waitcnt     lgkmcnt(0)
  s_and_b32     s0, s0, 0x0000ffff
  s_mul_i32     s0, s0, s8
  v_add_u32     v1, vcc, s0, v0
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[0:1], vcc
  s_cbranch_execz  label_005B
  s_load_dwordx2  s[2:3], s[6:7], 0x10
  v_mov_b32     v0, 1
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v2, s2
  v_mov_b32     v3, s3
  flat_atomic_add  v0, v[2:3], v0 glc
  s_waitcnt     vmcnt(0)
  buffer_wbinvl1_vol
  v_mov_b32     v2, 0
  s_waitcnt     lgkmcnt(0)
  ds_write_b32  v2, v0
  label_005B:
  s_mov_b64     exec, s[0:1]
  s_load_dwordx2  s[0:1], s[6:7], 0x00
  v_ashrrev_i32  v2, 31, v1
  v_lshlrev_b64  v[0:1], 2, v[1:2]
  s_waitcnt     lgkmcnt(0)
  v_add_u32     v0, vcc, s0, v0
  v_mov_b32     v2, s1
  v_addc_u32    v1, vcc, v2, v1, vcc
  s_waitcnt     vmcnt(0)
  s_barrier
  v_mov_b32     v2, 0
  ds_read_b32   v2, v2
  s_waitcnt     lgkmcnt(0)
  flat_store_dword  v[0:1], v2
  s_endpgm
end

AMD HSA Code Object End

